# L3_V3_e-commerce_site

client/: package-lock.json
client/src/: App.jsx  index.css
client/src/components/: AddProductForm.jsx  LogoutButton.jsx  MyProductList.css  MyProductList.jsx  Navbar.jsx  ProductForm.jsx  ProtectedRoute.jsx
client/src/pages/: LoginForm.css  LoginForm.jsx  ProductList.css  ProductList.jsx  UserProfile.css  UserProfile.jsx
client/src/utils/: auth.js
server/ecommerce-site/: pom.xml
server/ecommerce-site/src/main/java/com/ecommerce/: Application.java
server/ecommerce-site/src/main/java/com/ecommerce/config/: SecurityConfig.java
server/ecommerce-site/src/main/java/com/ecommerce/controllers/: ProductController.java  UserController.java
server/ecommerce-site/src/main/java/com/ecommerce/models/: Product.java  User.java
server/ecommerce-site/src/main/java/com/ecommerce/repositories/: ProductRepository.java  UserRepository.java
server/ecommerce-site/src/main/java/com/ecommerce/routes/: SecurityConfig.java
server/ecommerce-site/src/main/java/com/ecommerce/security/: CustomUserDetails.java  CustomUserDetailsService.java
server/ecommerce-site/src/main/java/com/ecommerce/utils/: JwtUtil.java
server/ecommerce-site/src/main/resources/: application.properties
server/ecommerce-site/src/models/: User.java
server/src/: application.properties
server/src/controllers/: UserController.java
server/src/routes/: SecurityConfig.java
